{
  "mcpServers": {
    "dart-mcp-server": {
      "command": "dart",
      "args": ["mcp-server"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PAT_DIKSHA}"
      }
    },
    "code-review-graph": {
      "command": "code-review-graph",
      "args": ["serve"]
    },
    "StitchMCP": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://stitch.googleapis.com/mcp",
        "--header",
        "X-Goog-Api-Key: ${GOOGLE_API_KEY}"
      ]
    },
    "figma": {
      "serverUrl": "https://mcp.figma.com/mcp"
    }
  }
}
